name: ansi-escape-codes
version: 0.1.0.0
id: ansi-escape-codes-0.1.0.0-8Wn24kROLZQ9A8aV1oLVd2
key: ansi-escape-codes-0.1.0.0-8Wn24kROLZQ9A8aV1oLVd2
license: MIT
maintainer: joegesualdo@gmail.com
homepage: https://github.com/joegesualdo/ansi-escape-codes
synopsis: Haskell package to generate ANSI escape codes for styling strings in the terminal.
author: Joe Gesualdo
exposed: True
indefinite: False
exposed-modules:
    AnsiEscapeCodes
abi: c3faca9f99a99e636dcd6af5f8ca0dce
trusted: False
import-dirs: /Users/jgesualdo/code/haskell/ansi-escape-codes/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/ansi-escape-codes-0.1.0.0-8Wn24kROLZQ9A8aV1oLVd2
library-dirs: /Users/jgesualdo/code/haskell/ansi-escape-codes/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/ansi-escape-codes-0.1.0.0-8Wn24kROLZQ9A8aV1oLVd2
dynamic-library-dirs: /Users/jgesualdo/code/haskell/ansi-escape-codes/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/jgesualdo/code/haskell/ansi-escape-codes/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/ansi-escape-codes-0.1.0.0
hs-libraries: HSansi-escape-codes-0.1.0.0-8Wn24kROLZQ9A8aV1oLVd2
depends:
    base-4.10.0.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
haddock-interfaces: /Users/jgesualdo/code/haskell/ansi-escape-codes/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/ansi-escape-codes-0.1.0.0/html/ansi-escape-codes.haddock
haddock-html: /Users/jgesualdo/code/haskell/ansi-escape-codes/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/ansi-escape-codes-0.1.0.0/html
